@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');


* {
   margin: 0;
   padding: 0;
   font-family: 'Ubuntu', sans-serif;
}

body {
   background-color: black;
}

.main {
   background-image: url(assets/images/bg.jpg);
   background-position: center center;
   background-repeat: no-repeat;
   height: 800px;
   width: 100%;
   background-size: cover;
   position: relative;
}

.main .box {
   height: 800px;
   width: 100%;
   opacity: 0.69;
   background-color: black;
   position: absolute;
   top: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

/* Navbar */

.main nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: 75vw;
   margin: auto;
   position: relative;
   z-index: 10;
   padding-top: 26px;
}

.logo {
   width: 148px;
   z-index: 10;
   position: relative;
}

.hero {
   height: calc(100% - 125px);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   color: white;
   position: relative;
   gap: 23px;
   padding: 0 30px 55px 30px;
}

.hero>:first-child {
   font-weight: 1000;
   font-size: 48px;
   font-family: 'Ubuntu', sans-serif;
   text-align: center;
}

.hero>:nth-child(2) {
   font-weight: 400;
   font-size: 28px;
   font-family: 'Ubuntu', sans-serif;
   text-align: center;
}

.hero>:nth-child(3) {
   font-weight: 100;
   font-size: 18px;
   font-family: 'Ubuntu', sans-serif;
   text-align: center;
}

.separation {
   background-color: #232323;
   height: 10px;
}

.btn {
   padding: 3px 8px;
   font-weight: bold;
   border: none;
   cursor: pointer;
}

#btn-si {
   background-color: #ff1621;
   color: white;
   border-radius: 3px;
   padding: 8px 15px;
   font-size: 14px;
}

#btn-gs {
   padding: 14px 53px 14px 32px;
   font-size: 21px;
   background-color: #ff1621;
   color: white;
   border-radius: 3px;

}


#ph-txt {
   padding: 21px 123px 15px 15px;
   font-weight: 700;
   background-color: rgba(23, 23, 23, 0.5);
   border: 1px solid grey;
   border-radius: 3px;
   font-size: 15px;
   cursor: text;
   color: white;
   /* position: relative; */
}

#ph1-txt {
   padding: 21px 123px 15px 15px;
   font-weight: 700;
   background-color: rgba(23, 23, 23, 0.5);
   border: 1px solid grey;
   border-radius: 3px;
   font-size: 15px;
   cursor: text;
   color: white;
   /* position: relative; */
}

.mail-txt {
   position: relative;
}

.label {
   font-size: 15px;
   font-weight: 700;
   position: absolute;
   bottom: 1vw;
   left: 1.1vw;
   color: #8c8c8c;
   transition: all 0.3s;
   z-index: 1;
   width: 100%;
   display: flex;
}


input:focus~.label,
input:valid~.label {
   font-size: 12px;
   bottom: 2.5vw;
}


#lng-ico {
   position: relative;
   left: 33px;
   top: 2px;
}

#arrw-ico {
   position: relative;
   right: 35px;
   top: 5px;
}

.slt-btn {
   background-color: rgba(23, 23, 23, 0.7);
   color: white;
   padding: 7px 36px;
   border: 1px solid grey;
   border-radius: 3px;
   font-size: 14px;
   appearance: none;
}

.mail-btn {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 12px;
   margin-bottom: 65px;
}

.btnDiv {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 21px;
}

#lang option {
   background-color: white;
   color: black;
}

.ti-sec {
   display: flex;
   justify-content: space-between;
   max-width: 70vw;
   margin: auto;
   color: white;
   align-items: center;
   padding: 35px;
}

.img {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.img img {
   width: 300px;
   position: relative;
   z-index: 10;
}

.img video {
   position: absolute;
   top: 52px;
   right: 50px;
   width: 204px;
}

.sec-txt {
   padding: 20px 20px 20px 0px;
}

.sec-txt> :first-child {
   font-size: 48px;

}

.sec-txt :nth-child(2) {
   font-size: 20px;
   padding-top: 20px;
   line-height: 1.4;
}

.board {
   border: 2px solid #848484;
   border-radius: 12px;
   padding: 7px;
   position: relative;
   width: 72%;
   top: -80px;
   left: 34px;
   z-index: 10;
   background-color: black;
   display: flex;
   justify-content: center;
   align-items: center;
}

.board img {
   width: 44px
}

.board div {
   padding: 10px;
}

.board div> :nth-child(1) {
   font-size: 15px;
}

.board div> :nth-child(2) {
   color: #0071eb;
   font-size: 12px;
   padding-top: 5px;
}


.faq {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}


.faq h2 {
   color: white;
   font-size: 48px;
   padding: 60px 150px 30px 150px;
   text-align: center;
}

.q-box {
   display: flex;
   padding: 25px;
   background-color: #2d2d2d;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 9px;
   width: 75%;
   border: none;


}

.q-box:hover {
   background-color: #414141;
   transition-duration: 250ms;
   transition-property: background-color;
   transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
   cursor: pointer;
}

.q-box span {
   color: white;
   font-size: 24px;
}

.ans-box {
   display: flex;
   background-color: #2d2d2d;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 9px;
   width: 75%;
   color: white;
   font-size: 24px;
   margin-top: -8px;
   display: none;
   transition: all 0.25s cubic-bezier(0.5, 0, 0.1, 1);
}

.ans-box span {
   display: flex;
   padding: 25px;
}

.faq #rtw {
   color: white;
   font-size: 20px;
   text-align: center;
   margin: 43px 0px 25px 0px;
}


.fg {
   padding: 53px 150px 60px 150px;
   color: #b3b3b3;
}

.fg ul {
   color: #b3b3b3;
   display: grid;
   grid-template-columns: auto auto auto auto;
   gap: 20px;
   padding: 25px 0px;
   list-style-type: none;

}

.fg a {
   color: #b3b3b3;
   font-size: 14px;
}

.qs {
   color: #b3b3b3;
   display: flex;
   gap: 7px;
   align-items: baseline;
}

.ftr-lng {
   position: relative;
   right: 21px;
}

.fg p {
   margin-top: 21px;
   font-size: 16px;
}

.fg .qs a {
   font-size: 16px;
}

#video2 {
   width: 200px;
   top: 22px;
   right: 53px;
}

#right-arrow {
   right: 56px;
   position: relative;
   z-index: 10;
}

@media screen and (max-width: 600px) {

   .main {
      height: 500px;
   }

   .main .box {
      height: 500px;
   }

   .main nav {
      max-width: 93vw;
   }

   .logo {
      width: 93px;
   }

   #nav-slt-lang {
      color: rgb(23 23 23 / 0%);
      padding: 7px 7px;
   }

   #arrw-ico {
      position: relative;
      right: 32px;
      top: 3px;
   }

   #right-arrow {
      bottom: 50px;
      left: 65px;
      right: 0px;
   }

   .hero {
      display: flex;
      justify-content: flex-start;
      padding: 66px 30px 0px 30px;
   }

   .hero>:first-child {
      font-size: 30px;
   }

   .hero>:nth-child(2) {
      font-size: 18px;
   }

   .ti-sec {
      display: flex;
      flex-direction: column;
      width: 100vw;
      padding: 35px 0px;
   }

   .ti-sec even {
      flex-direction: column-reverse;
   }

   .sec-txt {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 0px;
      text-align: center;
      width: 90vw;
   }

   .sec-txt> :first-child {
      font-size: 32px;
   }

   .sec-txt :nth-child(2) {
      font-size: 19px;
   }

   .mail-btn {
      display: flex;
      flex-direction: column;
   }

   #btn-gs {
      padding: 14px 35px 14px 21px;
   }

   #ph-txt {
      width: 45vw;
   }

   .img img {
      width: 90vw;

   }

   .img video {
      width: 69vw;
   }

   .faq h2 {
      font-size: 30px;
      padding: 60px 0px 30px 0px;
   }

   #video2 {
      width: 200px;
      right: 70px;
   }

   .q-box {
      width: 90%;
      padding: 17px;
   }

   .q-box span {
      font-size: 18px;
   }

   .ans-box {
      width: 90%;
      font-size: 19px;
   }

   /* Footer */

   .fg {
      padding: 53px 20px 60px 20px;
   }

   .fg ul {
      grid-template-columns: auto auto;
   }

   .board {
      width: 67vw;
      left: 10vw;
      top: -25vw;
   }

   .board img {
      width: 15vw;
   }

   .board div> :nth-child(1) {
      font-size: 4vw;
   }

   .board div> :nth-child(2) {
      color: #0071eb;
      font-size: 3.5vw;
      padding-top: 5px;
   }

   .faq #rtw {
      font-size: 14px;
   }

   .label {
      bottom: 4.1vw;
      left: 3.5vw;
   }

   input:focus~.label,
   input:valid~.label {
      bottom: 8.1vw;
      left: 4vw;
   }
}

@media only screen and (max-width: 1200px) and (min-width:601px) {
   .label {
      bottom: 2.5vw;
      left: 2.7vw;
   }

   input:focus~.label,
   input:valid~.label {
      bottom: 3.1vw;
      left: 1.4vw;
   }
}